<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="1" X="53" Y="-28" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCompanies" ZOrder="6" X="401" Y="23" Height="245" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:tblQueries" ZOrder="35" X="731" Y="-24" Height="283" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="23" />
    <Shape ID="DesignTable:tblCategories" ZOrder="34" X="25" Y="187" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblFeatures" ZOrder="16" X="400" Y="265" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:tblFeatureValues" ZOrder="27" X="744" Y="270" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:tblProducts" ZOrder="3" X="28" Y="410" Height="205" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:tblProductFeatures" ZOrder="10" X="401" Y="463" Height="151" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:tblCustomers" ZOrder="26" X="784" Y="495" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="23" />
    <Shape ID="DesignTable:tblRatings" ZOrder="2" X="782" Y="711" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="23" />
    <Shape ID="DesignTable:tblTopics" ZOrder="23" X="27" Y="643" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:tblComments" ZOrder="11" X="407" Y="643" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="23" />
    <Shape ID="DesignTable:tblCategoriestblFeatures" ZOrder="15" X="27" Y="845" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:tblCategoriestblProducts" ZOrder="4" X="409" Y="842" Height="103" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCompaniestblCategoriestblProducts" ZOrder="9" X="783" Y="913" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblQueries_tblCompanies" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategories_tblCompanies" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFeatures_tblCategories" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFeatureValues_tblFeatures" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProducts_tblCategories" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductFeatures_tblFeatureValues" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductFeatures_tblProducts" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRatings_tblCustomers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRatings_tblProducts" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTopics_tblCompanies" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblComments_tblCompanies" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblComments_tblTopics" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFeatures_tblCategories1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProducts_tblCategories1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategories_tblCompanies1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFeatures_tblCategories2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProducts_tblCategories2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategories_tblCompanies2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFeatures_tblCategories3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProducts_tblCategories3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategories_tblCompanies3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>